{
  "name": "Documentation Sync Hook",
  "description": "Monitors changes in source code files and triggers documentation updates in README.md and other documentation files to maintain accurate documentation.",
  "debounce": "SHORT",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.ts",
      " src/**/*.tsx",
      " amplify/**/*.ts",
      " app/**/*.tsx",
      " components/**/*.tsx",
      " *.ts",
      " *.tsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "I notice there have been changes to the source code. Please analyze the changes and update the documentation accordingly. Here are some specific tasks:\n\n1. Review the changes in the source files\n2. Identify if these changes impact any existing documentation\n3. Update the README.md file if necessary to reflect:\n   - New features or components\n   - Changed functionality\n   - Modified configurations\n   - Updated dependencies\n4. If there are specific documentation files in the project related to the changed components, update those as well\n5. Ensure the documentation remains accurate and consistent with the current codebase\n\nPlease maintain clear, concise, and accurate documentation that reflects the current state of the code."
  }
}